REACT_APP_API_KEY=AIzaSyA3QkAHwDFKBMKoUshfIbnTPvQ85b5h10k
REACT_APP_AUTH_DOMAIN=db-erd.firebaseapp.com
REACT_APP_DATABASE_URL=https://db-erd-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=db-erd
REACT_APP_STORAGE_BUCKET=db-erd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=757586612421
REACT_APP_APP_ID=1:757586612421:web:86bee2f47e16de840260ac
REACT_APP_MEASUREMENT_ID=G-66HQF3HF7N
